<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Heads_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-6u-93S">
                                <rect key="frame" x="50" y="186" width="293" height="22.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="result">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-Nm-7ab">
                                <rect key="frame" x="16" y="67" width="361" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="restart">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gt-rM-xjT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-tz-65U">
                                <rect key="frame" x="16" y="358.33333333333331" width="361" height="22.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  0">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-fz-tle" userLabel="newCard">
                                <rect key="frame" x="100" y="236" width="193" height="36.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4" strokeOutset="5">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Card">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newCard" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5R-qj-GMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-Ne-YDF">
                                <rect key="frame" x="16" y="186" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-Je-qgk">
                                <rect key="frame" x="16" y="136" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-ZC-uPs">
                                <rect key="frame" x="16" y="67" width="361" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Skip">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBS-z8-nzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="fcD-Je-qgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ASO-nH-qHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lJ-Nm-7ab" secondAttribute="trailing" constant="16" id="CUe-kX-Ga4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmd-6u-93S" secondAttribute="trailing" constant="50" id="DZ5-Uo-iCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcD-Je-qgk" secondAttribute="trailing" constant="16" id="DxC-il-aId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Mh-tz-65U" secondAttribute="trailing" constant="16" id="Efs-L3-scU"/>
                            <constraint firstItem="fcD-Je-qgk" firstAttribute="top" secondItem="6lJ-Nm-7ab" secondAttribute="bottom" constant="30" id="L4Z-e4-q6w"/>
                            <constraint firstItem="rmd-6u-93S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="M8f-ba-b2y"/>
                            <constraint firstItem="1Mh-tz-65U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OmE-3m-2go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6rJ-ZC-uPs" secondAttribute="trailing" constant="16" id="OnN-W6-ppL"/>
                            <constraint firstItem="6rJ-ZC-uPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="P1i-BK-ddH"/>
                            <constraint firstItem="6lJ-Nm-7ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WjJ-ib-DPy"/>
                            <constraint firstItem="6lJ-Nm-7ab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="WlV-Qi-DEI"/>
                            <constraint firstItem="Rcz-Ne-YDF" firstAttribute="top" secondItem="fcD-Je-qgk" secondAttribute="bottom" constant="50" id="Wt7-Ki-zVu"/>
                            <constraint firstItem="NmW-fz-tle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XVc-5u-bA5"/>
                            <constraint firstItem="Rcz-Ne-YDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aJ8-af-xKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmW-fz-tle" secondAttribute="trailing" constant="100" id="c4l-Xe-t4T"/>
                            <constraint firstItem="rmd-6u-93S" firstAttribute="top" secondItem="Rcz-Ne-YDF" secondAttribute="top" id="jbG-Vx-dPv"/>
                            <constraint firstItem="NmW-fz-tle" firstAttribute="top" secondItem="Rcz-Ne-YDF" secondAttribute="bottom" constant="50" id="jzS-3W-a6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rcz-Ne-YDF" secondAttribute="trailing" constant="16" id="lhq-rQ-OVb"/>
                            <constraint firstItem="6rJ-ZC-uPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oJe-Xv-4bm"/>
                            <constraint firstItem="1Mh-tz-65U" firstAttribute="top" secondItem="rmd-6u-93S" secondAttribute="bottom" constant="150" id="rGI-6Z-c6B"/>
                            <constraint firstItem="1Mh-tz-65U" firstAttribute="top" secondItem="NmW-fz-tle" secondAttribute="bottom" constant="86" id="uA8-AR-gdb"/>
                            <constraint firstItem="fcD-Je-qgk" firstAttribute="top" secondItem="6rJ-ZC-uPs" secondAttribute="bottom" constant="30" id="uD1-gw-Nww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardOut" destination="NmW-fz-tle" id="cwU-hP-6jH"/>
                        <outlet property="restart" destination="6lJ-Nm-7ab" id="R9o-Xy-e0d"/>
                        <outlet property="result" destination="rmd-6u-93S" id="BFB-Qw-6ho"/>
                        <outlet property="score" destination="1Mh-tz-65U" id="7Rc-zY-zrG"/>
                        <outlet property="skipOut" destination="6rJ-ZC-uPs" id="WN0-WV-R1O"/>
                        <outlet property="timer" destination="fcD-Je-qgk" id="6V3-sD-4H8"/>
                        <outlet property="word" destination="Rcz-Ne-YDF" id="3LG-tC-ESQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
